{
  "name": "WebAPISamples",
  "version": "0.0.0",
  "description": "Reachmail API Samples",
  "devDependencies": {
    "gulp": "~3.8.10"
  },
  "dependencies": {
    "gulp-chug": "^0.3.1",
    "gulp-dotnet-assembly-info": "^0.1.9",
    "gulp-msbuild": "^0.2.4",
    "gulp-nuget": "0.0.3",
    "gulp-nunit-runner": "^0.4.0",
    "handlebars": "^2.0.0",
    "html-to-text": "^1.1.0",
    "pluralize": "^1.0.3",
    "underscore": "^1.7.0"
  }
}
