{
  "name": "gulp-nuget",
  "version": "0.0.3",
  "description": "gulp nuget support to pack and push nuget packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mckn/gulp-nuget.git"
  },
  "keywords": [
    "gulpplugin",
    "nuget",
    "deploy"
  ],
  "author": {
    "name": "Marcus Andersson",
    "email": "systemvetaren@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mckn/gulp-nuget/issues"
  },
  "homepage": "https://github.com/mckn/gulp-nuget",
  "dependencies": {
    "gulp-util": "^2.2.14",
    "fs-extra": "^0.8.1",
    "vinyl": "^0.2.3"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "proxyquire": "^0.5.3",
    "vinyl-map": "^1.0.1"
  },
  "directories": {
    "lib": "./lib"
  },
  "_id": "gulp-nuget@0.0.3",
  "dist": {
    "shasum": "7176fc5e6ce7727404faf12a02eab667b4afd0b7",
    "tarball": "http://registry.npmjs.org/gulp-nuget/-/gulp-nuget-0.0.3.tgz"
  },
  "_from": "gulp-nuget@*",
  "_npmVersion": "1.4.3",
  "_npmUser": {
    "name": "mckn",
    "email": "systemvetaren@gmail.com"
  },
  "maintainers": [
    {
      "name": "mckn",
      "email": "systemvetaren@gmail.com"
    }
  ],
  "_shasum": "7176fc5e6ce7727404faf12a02eab667b4afd0b7",
  "_resolved": "https://registry.npmjs.org/gulp-nuget/-/gulp-nuget-0.0.3.tgz"
}
